<html>
	<head>
		<title>HAVEL-FERENCZ RECEPT SZATYI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel = "icon" type = "image/png" href="meal.png">
		<meta charset="UTF-8">
		<meta name="description" content="Saját receptek tárolása">
		<meta name="keywords" content="recept,étel,ebéd,vacsora">
		<meta name="author" content="Balint Ferencz">
		<meta property="og:type" content="database" />
		<meta property="og:title" content="Havel-Ferencz receptszatyi" />
		<meta property="og:description" content="Saját receptek tárolása és megosztása" />
		<meta property="og:image" content="meal.png" />
	</head>
	<body>
		<div class="container">
			<header>
				<div class="title">
					<h1>HAVEL-FERENCZ <span class="minimalist"> minimalista</span> RECEPT SZATYI <i class="fas fa-shopping-bag"></i></h1>
				</div>
				<div id="fun-part">
					<div class="fun-part-title">
						<h4>Egy kis statisztika</h4>
					</div>
					<div id="statisztika">
					</div>
				</div>
			</header>
			<div id="filter">
				<h2 class="filter-title">VÁLASSZ VALAMIT</h2>
				<div id="selection"></div>
			</div>
			<div id="what-selected">	
			</div>
			<div class="all-meal">
				<div class="content-title">
					<h2 class="receptek-title">Ezekből válogathatsz <i class="fas fa-hand-point-down"></i></h2>
				</div>
				<div id="receptek">
				</div>
			</div>
			<div id="modal-collector">
			</div>
		</div>
	</body>
<script src="app.js"></script>
	</html>