@font-face { font-family: bree; 
			 src: url('./BreeSerif-Regular.ttf'); } 

body {
	margin: 0 auto;
	font-family: bree;
	 background-color: #ffe54c;
		line-height: 1.4;
}

* {
  box-sizing: border-box;  
}

.container {
	padding: 1em 3em;
}


/* TIPOGRAPHY */



h1 {
	font-size: 2.5rem;
	weight: 600;
	margin-bottom: 0;
	letter-spacing: 2px;
}

h2 {
	font-size: 2rem;
	margin-bottom: 0;
}

h3 {
	font-size: 1.7rem;
}

h4 {
	font-size: 1.4rem;
}

ul {
	list-style: none;
	padding-left: 0;
}

#receptek {
	padding: 1em 5em;
	text-align: center;
}

#receptek ul li {
	font-size: 1.2rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
	border-bottom-style: solid;
}

.receptek-title {
	text-align: center;
	margin-top: 2rem;
}

.show-selected ul li {
	font-size: 1.2rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
	border-bottom-style: solid;
}

.elkeszites {
	padding: 3rem 2rem;
	text-align: center;
}

.hozzavalok {
	padding: 3rem 2rem;
	text-align: center;
}

.elkeszites li {
	letter-spacing: 3px;
	line-height: 1.6;
	margin-top: 1rem;
	text-align: center;
}

.hozzavalok li {
	letter-spacing: 3px;
	line-height: 1.6;
	margin-top: 1rem;
	text-align: center;
}

#what-selected {
	text-align: center;
	padding: 1em 2em;
}

#filter {
	padding: 1em 2em;
}

.filter-title {
	text-align: center;
}

header {
	padding: .2em 2em;
}

.title {
	text-align: center;
}

.minimalist {
	letter-spacing: 10px;
	background-color: black;
	color: #ffe54c;
	border-radius: 5px 4px 10px 4px;
	font-size: 2rem;
}

strong {
	background-color: #ffe54c;
	border-radius: 5px 4px 10px 4px;
}

#fun-part {
	display: none;
}





.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.select-css {
  display: inline;
  font-size: 16px;
  font-family: bree;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right .7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
  display: none;
}
/* Hover style */
.select-css:hover {
  border-color: #888;
}
/* Focus style */
.select-css:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}

/* Set options to normal weight */
.select-css option {
  font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
  color: graytext;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
  border-color: #aaa;
}



/* BUTTON STYLE THANKS TO MICHAEL MCMILLAN */

.button-54 {
  font-family: "bree", sans-serif;
  font-size: 13px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}


/* -------------------------- MÉDIA QUERY ------------------*/

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


@media (min-width: 600px) {
	#receptek {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-gap: 30px;
}

#what-selected {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-gap: 30px;
}
	
			#receptek ul li {
	font-size: 1.25rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
	border-bottom-style: solid;
}


.show-selected ul li {
	font-size: 1.25rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
	border-bottom-style: solid;
}
	
	

	
}

@media (min-width: 800px) {
#selection {
		display: flex;
		justify-content: space-evenly;
		padding: 1em .2em;
	}
	
}

@media (min-width: 950px) {
	/*
	
	#selection {
		display: flex;
		justify-content: space-evenly;
		padding: 1em 10em;
	}
	
	*/
	
	
	h1 {
		font-size: 3rem;

	}
	
#receptek {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}

#what-selected {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}
	
	
.elkeszites {
	padding: 3rem 5rem;
}

.hozzavalok {
	padding: 3rem 5rem;
}
	
		#receptek ul li {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
}


.show-selected ul li {
	font-size: 1.4rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
}
	


	
	
	
}
